DB_HOST=localhost2
DB_USER=root
DB_PASS=s1mpl3

TWITTER_API_KEY=Lucc758sZjzdLnzzlMVXiMC1E
TWITTER_API_SECRET=0WMgN7Rv4IDy6XTNxLr5YCyqn2GLoVazGwh4eue8MSk8byyp5X
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB6PTwEAAAAA8JTxRiePrg4gh7eesV55HdqzOTU%3Dr29sCUO1Lev7643VmOWJhQLfOW639RjjuQiXTDekzZClroqKNw
TWITTER_ACCESS_TOKEN=1439950346013614087-q2zfuYUq21waMGrxXYv6xLs2MA20lf
TWITTER_ACCESS_TOKEN_SECRET=FgPu4jONMVODS7PzHRw4u63947LoL95vCJiweTXF3FAzM
